<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp">
    <TextView
        android:id="@+id/fplace"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_weight="50"
        android:text="Place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/ftimed"
        android:layout_marginRight="30dp"
        android:gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
       android:layout_weight="50"
        android:text="time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>